<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Adrian Hamel">
    <meta name="description" content="Website for Project 1, first deliverable">
    <title>ITMD-361 Internet Technologies and Web Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="js/script.js"></script>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;

      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body class="about">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="home.html">Adventures</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
    
    <section>
      <h1>About Me</h1>
      <p>My name is Adrian Hamel, and I am an Information Technology and Management Major.</p>
      <P>I have a job as a Level One Tech at Chicago Info Tech, and I fix a lot of chromebooks</P>
      <p>Video of what I do at work</p>
      <video controls>
        <source src="media/work.mp4" type="video/mp4">
      </video>
    </section>
    <p>I have a cat, who is a few months old and is from Texas.</p>
    <img src="media/cat.jpg" alt="A polydactyl Manx cat">
    <p>I also like to eat a lot of Ramen</p>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="media/ramen1.jpg" class="slideshow-img" style="width:100%">
        <div class="text">Bowl of Ramen</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="media/ramen2.jpg" class="slideshow-img" style="width:100%">
        <div class="text">Bowl of Ramen</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="media/ramen3.jpg" class="slideshow-img" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="media/bibimbap.jpg" class="slideshow-img" style="width:100%">
        <div class="text">Bowl of bibimbap</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="media/rice-bowl.jpg" class="slideshow-img" style="width:100%">
        <div class="text">Rice Bowl </div>
      </div>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  
    <p>Another thing that I like is pop, Jpop, Kpop, and rap, which I listen to a lot of groups from each genres.</p>
    <p>The song that I am listenting to the most right now is Queen of Hearts by Twice.</p>
    <iframe width="720" height="500" src="https://www.youtube.com/embed/Q4Rb5_kjS2M" title="TWICE "Queen of Hearts" Live Clip" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
